SESSION_ID=Gifted~eqwnGCII#VrAVWfPd0Rj1XK4lzqzxvEOFYaZpK343dWqnSc5npTk
AUTO_READ_STATUS=true
AUTOLIKE_STATUS=true
AUTOLIKE_EMOJI=👍
STATUS_READ_MSG= █▀▀ █▀█ █▀█ █
█▄▄ █▄█ █▄█ █▄▄
●★ 
AUTO_REPLY_STATUS=true
AUTO_REJECT_CALLS=false
MODE=private
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME=SAKURA
OWNER_NUMBER=22998068954
SUDO_NUMBERS=22953114683
AUTO_RECORDING=true
ALWAYS_ONLINE=true
AUTO_BLOCK=212,99,90
AUTO_REACT=true
PREFIX=,
